<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	.container {
      display: flex;
    }
    .scaling-div {
      border: 1px solid black;
      padding: 10px;
    }
    div#Group8 img
    {
        display: block;
        margin: 30px;
        padding: 0;
    }   
    
    .text-button:hover {
			color: #ffffff;
			font-weight: bold; /* Add this line to make the text bold */
			background-color: #00B89D;
			border-radius: 5px;
			padding: 5px 10px;
		}

		.button-container {
			position: absolute;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 10px;
			display: inline-flex;
		}

        Option {
            cursor: pointer;
        }

        .OptionsButtons:hover {
			cursor: pointer;
            border: 2px solid white;
        }

        .Ajakava:hover {
            background: #ffffff;
            border-radius: 10px;
            margin: 5px;
            transform: scale(1); /* Adjust the scale factor as needed */

        }

        .Ajakava {
            width: 807px;
            height: 88px;
            padding-left: 21.75px;
            padding-right: 21.75px;
            padding-top: 25.51px;
            padding-bottom: 25.51px;
            left: 0px;
            top: -12px;
            justify-content: center;
            align-items: center;
        }
		

    


	</style>
	<body style= "width=50px;overflow-x: hidden">
	<div class="MainPage" style="width: 430px; height: 3935px; position: relative; background: white">
  <div class="Frame1" style="width: 161px; height: 113px; padding: 10px; left: 251px; top: 23px; position: absolute"></div>
  <img class="Logo20241" style="width: 144px; height: 101px; left: 262px; top: 28px; position: absolute" src="images/v468_1203.png" />
  <img class="1" style="width: 151px; height: 586px; left: 430px; top: 398px; position: absolute;filter:grayscale(100%);transform:scaleX(-1); transform-origin: 0 0" src="images/v468_1204.png" />
  <div class="Date" style="width: 168px; height: 37px; left: 25px; top: 100px; position: absolute">
    <div class="Tekst30p" style="left: 0px; top: 0px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">25-27 May 2024 </div>
  </div>
  <div class="JustForTheThrillOfIt" style="width: 54px; height: 24px; left: 47px; top: 476px; position: absolute"></div>

  <div class="Group2" style="width: 318px; height: 617.65px; left: 20px; top: 146px; position: absolute">
    <div class="Pealkiri48p" style="width: 190px; height: 59px; left: 0px; top: 42px; position: absolute">
      <div class="Pealkiri" style="left: 0px; top: 0px; position: absolute"></div>
    </div>
    <div class="Suurim72p" style="width: 273px; height: 88px; left: 0px; top: 62px; position: absolute"></div>
    <div class="Pealkiri48p" style="width: 255px; height: 164px; left: 5px; top: 0px; position: absolute">
      <div class="Pealkiri" style="left: 0px; top: 0px; position: absolute; color: #00B89D; font-size: 48px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">United By Skills</div>
    </div>
    <div class="Tekst18p" style="width: 242px; height: 22px; left: 5px; top: 118px; position: absolute">
      <div class="Tekst18p" style="left: 0px; top: 0px; position: absolute; color: black; font-size: 18px; font-family: Montserrat; font-style: italic; font-weight: 400; word-wrap: break-word">Just for the Thrill of It</div>
    </div>
    <div class="XxixBalticGamesForVocationalSchools" style="width: 313px; height: 468.65px; left: 5px; top: 149px; position: absolute; color: black; font-size: 30px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">XXIX Baltic Games for Vocational Schools 
    </div>
    <div class="AthletesFromEstoniaLatviaAndLithuaniaCompeteInBasketballVolleyballAndTableTennisProudlyPresentedByTheEstonianVocationalSchoolSportsFederationInPartnershipWithVoco" style="width: 241px; height: 359px; left: 27px; top: 300px; position: absolute"><span style="color: black; font-size: 18px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">Athletes from </span><span style="color: black; font-size: 18px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">Estonia, Latvia, and Lithuania </span><span style="color: black; font-size: 18px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">compete in basketball, volleyball, and table tennis. Proudly presented by the Estonian Vocational School Sports Federation in partnership with VOCO.</span></div>
      <div class="Tekst24p" style="width: 136px; height: 92px; left: 26px; top: 700px; position: absolute">
    <div class="Tekst24p" style="width: 269.88px; height: 92px; left: 0px; top: 0px; position: absolute; color: black; font-size: 18px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">Join the celebration of Baltic talent and sportsmanship!</div>
  </div>
  
  </div>
  <div class="RdPage" style="width: 430px; height: 2093px; left: 0px; top: 2042px; position: absolute; background: white">
    <div class="Rectangle1" style="width: 215px; height: 932px; left: 0px; top: 0px; position: absolute"></div>
    <img class="VRkpallur" style="width: 127px; height: 393px; left: 416px; top: 949px; position: absolute;transform:scaleX(-1);filter:grayscale(100%)" src="images/v468_1229.png" />
    <div class="About" style="left: -15px; top: 0px; position: absolute; color: #EF4044; font-size: 140px; font-family: Montserrat; font-weight: 700; word-wrap: break-word"><span style="background-color: #ffffff padding: 3px;z-index:12;">About</span></div>
    <div class="Mission" style="width: 180px; height: 151px; left: 23px; top: 237px; position: absolute">
      <div class="Tekst20p" style="width: 353.33px; height: 151px; left: 0px; top: 0px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; line-height: 30px; word-wrap: break-word">The Baltic States - Estonian, Latvian and Lithuanian - sports games in vocational<br/>education aim is to promote the growth of athletic results as well as to strengthen the friendship between the young people, educators, educational institutions and the management.<br/><br/>Instructions for Baltic Games 2024-2027 can be found HERE </div>
    </div>
    <div class="Winners" style="width: 175px; height: 151px; left: 25px; top: 711px; position: absolute">
      <div class="Tekst14p" style="width: 343.52px; height: 151px; left: 0px; top: 0px; position: absolute"><span style="color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; line-height: 30px; word-wrap: break-word">XX Tartu 17-19.05.2012   <br/>XXI Panevežnis 23-25.05.2013    <br/>XXII Smiltene 8-10.05.2014           <br/>XXIII Viljandi 23-25.05.2015            <br/>XXIV Kedainai 26-28.04.2016   <br/>XXV Jelgava 27-29.04.2017           <br/>XXVI Pärnu 26-28.04.2018             <br/>XXVII Kaunas 9-11.05.2019            <br/>XXVIII Ogre 27-29.04.2023            <br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 500; line-height: 30px; word-wrap: break-word"><br/></span><span style="color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; line-height: 30px; word-wrap: break-word"><br/><br/></span></div>
    </div>
    <div class="Tekst20p" style="width: 54px; height: 24px; left: 25px; top: 180px; position: absolute">
      <div class="Tekst20p" style="left: 0px; top: 0px; position: absolute; color: black; font-size: 39px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Mission</div>
    </div>
    <div class="Tekst20p" style="width: 54px; height: 24px; left: 21px; top: 653px; position: absolute">
      <div class="Tekst20p" style="left: 0px; top: 0px; position: absolute; color: black; font-size: 39px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Winners</div>
    </div>
    <div class="Tekst20p" style="width: 54px; height: 24px; left: 25px; top: 1035px; position: absolute">
      <div class="Tekst20p" style="left: 0px; top: 0px; position: absolute; color: black; font-size: 39px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">History</div>
    </div>
    <div class="History" style="width: 107px; height: 151px; left: 25px; top: 1098px; position: absolute">
      <div class="Tekst14p" style="width: 210.04px; height: 151px; left: 0px; top: 0px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; line-height: 30px; word-wrap: break-word">Baltic States Sports Games of Vocational Education Institutions 1993.-2017. by Irena Bukovska</div>
    </div>
  </div>
  
 <div class="Rectangle1"
         style="width:430px; height: 721px; ; top: 4187px; position: absolute; background: black"></div>
    <div class="Group7" style="width: 343px; height: 330px; left:20px; top: 4329px; position: absolute">
        <div class="RegNumber80110180Telefon37256111866EPostTiitEkkslEeAardla23bTartuSkypeEkkslEvssfWwwEkkslEeTiitTammaruPeasekretRSecretaryGeneral"
             style="left: 41px; top: 0px; position: absolute"><span
                style="color: white; font-size: 20px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">Reg. number: 80110180     Telefon: +372 56 111 866     <br>E-post: </span><span
                style="color: white; font-size: 20px; font-family: Montserrat; font-weight: 400; text-decoration: underline; line-height: 30px; word-wrap: break-word">tiit@ekksl.ee</span><span
                style="color: white; font-size: 20px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">    <br> <br>Aardla 23b, Tartu   <br>  Skype: EKKSL_EVSSF     <br><br/>www.ekksl.ee   <br>  <br/>Tiit Tammaru<br/>Peasekretär/Secretary General</span>
        </div>
        <i class="fa-solid fa-user"
           style="width: 18px; height: 20px; left: 4px; top: 275px; position: absolute; color: white"></i>
        <i class="fa-solid fa-house"
           style="width: 18px; height: 20px; left: 4px; top: 124px; position: absolute; color: white"></i>
        <i class="fa-brands fa-skype"
           style="width: 30px; height: 30px; left: 5px; top: 155px; position: absolute; color: white"></i>
        <i class="fa-solid fa-envelope"
           style="width: 26px; height: 20px; left: 5px; top: 65px; position: absolute; color: white"></i>
        <i class="fa-solid fa-phone"
           style="width: 20px; height: 20px; left: 5px; top: 35px; position: absolute; color: white"></i>
    </div>
    <div class="Tekst24p" style="width: 200px; height: 29px; left: 50px; top: 4772px; position: absolute">
        <div class="Tekst24p"
             style="left: 0px; top: 0px; position: absolute; color: white; font-size: 24px; font-family: Montserrat; font-weight: 300; word-wrap: break-word">
            Estonian Vocational School Sport Federation NPO
        </div>
    </div>
</div>
  
  
  <div class="sponsors" style="width: 430px; height: 141px; left: 43px; top: 3461px; position: absolute">
    <div class="Frame7" style="width: 396px; height: 115px; left: 0px; top: 0px; position: absolute">
      <div class="Frame5" style="width: 148px; height: 115px; left: 0px; top: 0px; position: absolute">
        <div class="Group9" style="width: 145px; height: 115px; left: 0px; top: 0px; position: absolute">
          <div class="Group8" style="width: 112.21px; height: 115px; left: 0px; top: 0px; vertical-align: middle margin:30px">
            <img class="AinultKiriFunmaker2" style="width: 251.10px; height: 94px; left: 314.13px; top: 17px;display:flex; padding:10px;" src="images/v534_468.png" />
            <img class="Easl3" style="width: 109.26px; height: 104px; left: 1015.94px; top: 7px;display:flex; padding:10px;" src="images/v534_469.png" />
            <img class="KulkaLogoMust3" style="width: 252.15px; height: 115px; left: 655.58px; top: 0px;display:flex; padding:10px;" src="images/v534_470.png" />
            <img class="CroppedCroppedCropped2017logoEkPikkKoosinglisktekstigaOrig3" style="width: 223.78px; height: 82.50px; left: 0px; top: 17px;display:flex; padding:10px;" src="images/v534_471.png" />
			<img class="Unitedmotors768x733" style="width: 225.88px; height: 20px; left: 1227.12px; top: 58px;display:flex" src="images/v534_472.png" />
			<img class="Unitedmotors768x733" style="width: 226px; height: 84px; left: 1227.12px; top: 58px;display:flex; padding:10px;" src="images/kultuur.png" />
			<img class="Unitedmotors768x733" style="width: 380px; height: 139px; left: 1227.12px; top: 58px;display:flex; padding:10px;" src="images/voco.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="NdPage" style="width: 430px; height: 874px; left: 0px; top: 972px; position: absolute; background: #00B89D">
    <div class="Frame2" style="width: 428px; padding: 10px; left: 0px; top: 34px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div class="Schedule" style="color: rgba(0, 0, 0, 0.10); font-size: 96px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Schedule</div>
    </div>
    <div class="AprilButtons"
             style="width: 100px; height: 53px; left: 8px; top: 165px; position: absolute; border-radius: 51px; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
            <div class="OptionsButtons"
                 style=" border-radius: 25px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <a id="button_25" class="Option"
                   style="color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word;padding:10px"
                   onclick="showAjakava(25)">April 25th</a>
            </div>
            <div class="OptionsButtons"
                 style=" border-radius: 25px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <a id="button_26" class="Option"
                   style="color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word;padding:10px"
                   onclick="showAjakava(26)">April 26th</a>
            </div>
            <div class="OptionsButtons"
                 style="border-radius: 25px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <a id="button_27" class="Option"
                   style="color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word;padding:10px"
                   onclick="showAjakava(27)">April 27th</a>
            </div>
        </div>
    <div class="Rectangle6" style="width: 430px; height: 643px; left: 0px; top: 260px; position: absolute; background: white"></div>
    <div class="May27th" style="width: 428px; height: 579px; left: 2px; top: 229px; position: absolute; background: rgba(255, 255, 255, 0)">
      <div class="Rectangle6" style="width: 428px; height: 290px; left: 0px; top: 33px; position: absolute; background: white"></div>
      <div class="Frame10" style="width: 386px; height: 326px; left: 18px; top: 15px; position: absolute"></div>
      <div class="Frame11" style="width: 364px; height: 320px; left: 29px; top: 32px; position: absolute">
        <div id=Ajakava27 class="Tekst14p" style="width: 364px; height: 320px; left: 0px; top: 0px; position: absolute;display:block"><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">7.30 - 9.00: Breakfast<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Tartu Vocational College <br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">9.00 - 10.00: Volleyball LIT - LAT </span><span style="color: black; font-size: 14px; font-family: Montserrat; font-style: italic; font-weight: 700; line-height: 30px; word-wrap: break-word">(YW)<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Variku Sports Hall <br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">9.00-10.30: Basketball LIT - LAT </span><span style="color: black; font-size: 14px; font-family: Montserrat; font-style: italic; font-weight: 700; line-height: 30px; word-wrap: break-word">(YM)<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Variku Sports Hall <br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">10.45 - 12.15: Volleyball LIT - LAT </span><span style="color: black; font-size: 14px; font-family: Montserrat; font-style: italic; font-weight: 700; line-height: 30px; word-wrap: break-word">(YM) <br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Variku Sports Hall<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">10.45 - 12.15: 3x3 basketball LAT - LIT </span><span style="color: black; font-size: 14px; font-family: Montserrat; font-style: italic; font-weight: 700; line-height: 30px; word-wrap: break-word">(YW)<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Variku Sports Hall<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">11.30 - 12.00: 3x3 Basketball LIT - LAT (W)<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Variku Sports Hall<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">12.15 - 12.45 : 3x3 Basketball LIT - LAT </span><span style="color: black; font-size: 14px; font-family: Montserrat; font-style: italic; font-weight: 700; line-height: 30px; word-wrap: break-word">(M)<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Variku Sports Hall<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">12.30 - 14.00 : Lunch<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Tartu Vocational College<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">14.00             : Meeting of the heads <br/>          of delegation<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Tartu Vocational College<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">14.30: Closing and awarding <br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">          </span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 700; line-height: 30px; word-wrap: break-word">ceremony<br/></span><span style="color: black; font-size: 14px; font-family: Montserrat; font-weight: 400; line-height: 30px; word-wrap: break-word">         @ Tartu Vocational College</span></div>
      </div>
    </div>
    <img class="Korvpallurid" style="width: 249px; height: 439px; left: 235px; top: 781px; position: absolute; z-index:-1;" src="images/v468_1219.png" />
  </div>

<script src="https://kit.fontawesome.com/9616f6d837.js" crossorigin="anonymous">


</script>
<script>
    function showAjakava(day) {
        const ajakava25 = document.getElementById("Ajakava25");
        const ajakava26 = document.getElementById("Ajakava26");
        const ajakava27 = document.getElementById("Ajakava27");



        if (day === 26) {
            ajakava26.style.display = "block";
            ajakava27.style.display = "none";
            ajakava25.style.display = "none";
        } else if (day === 27) {
            ajakava26.style.display = "none";
            ajakava27.style.display = "block";
            ajakava25.style.display = "none";
        } else if (day === 25) {
            ajakava26.style.display = "none";
            ajakava27.style.display = "none";
            ajakava25.style.display = "block";
        }
    }
</script>
</body>
</html>